<!DOCTYPE html>
<html>

<head>

	<title>Project-1</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='icon' href='../images/favicon.png' type='image/x-icon'>
</head>

<body>
	<header class="header-main">
		<div class="max-width">
			
			<span class="menu">
				<img src="../images/menu-icon.png" alt="BeroeLive">
			</span>
			<span class="logo">
				<img src="../images/beroe-live-logo.png" alt="BeroeLive">
			</span>
			
			<span class="searchbar">
				<input class="search-type" type="text" placeholder="Search">
				<button class="search"> <img src="../images/search-purple.png" alt="Search"></button>

			</span>

			<span class="bell-icon">
				<img src="../images/notification-icon(1).png" alt="notification"></span>
			<div class="vertical-line">

			</div>
			<span class="ask-beroe">
				<img src="../images/search-bar-icon.png" alt="ask">

				<p class="header-content">Hi John!</p>

			</span>
			<div class="vertical-line">

			</div>
			<span class="ask-beroe">
				<img src="../images/ask-beroe.png" alt="ask">
				<p class="header-content">Ask Beroe</p>

			</span>
			<div class="vertical-line">

			</div>
			


		</div>
	</header>
	<nav>
		<section class="navigation">
			<div class="max-width-nav">
				<section class="left">
					<h4>Dashboard</h4>
					<h4>Discussions</h4>
					<h4>Interesting Reads</h4>
				</section>
				<section class="right">
					<h4>Customized Reports</h4>
				</section>
			</div>
		</section>

	</nav>

	<main>

		<article class="interesting-reads">
			<div class="max-width-main">
				<div class="head">
					<section class="line">
						<p>INTERESTING READS</p>
						<hr>
					</section>
					<h2>Commercial & Reminder Items, Technology, Category 2 <sub><img
								src="../images/caret-circle-white.png" alt="more"></sub></h2>

					<p class="five">+ 5 more</p>
				</div>

				<section class="figs">
					<section class="fig-left">
						<div class="box">

							<p>BLOG</p>
							<div class="text">
								<h5 style="color: #b5d400;">MARKETING MATERIALS</h5>
								<h4 style="color: #464646;">La Nina to have a positive impact on key Indian crop.</h4>
								<pre>Sunil Shah | 2 August 2016</pre>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt
									velit sit amet tortor ullamcorper venenatis. Pellentesque congue dapibus
									elem…


								</p>

								<footer>
									<pre>&#9734 5  |  15 K</pre>
								</footer>


							</div>
						</div>
					</section>
					<section class="fig-right">
						<div class="box">

							<p>WHITEPAPERS</p>
							<div class="text">
								<h5 style="color: #b5d400;">MARKETING MATERIALS</h5>
								<h4 style="color: #464646;">La Nina to have a positive impact on key Indian crop.</h4>
								<pre>Sunil Shah | 2 August 2016</pre>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt
									velit sit amet tortor ullamcorper venenatis. Pellentesque congue dapibus
									elem…
								</p>

								<footer>
									<pre>&#9734 5  |  15 K</pre>
								</footer>


							</div>
						</div>
					</section>
				</section>
			</div>
		</article>
		<article class="banner">
			<div class="max-width-main">
				<aside class="aside">
					<div class="sponsored">
						<p>Sponsored Content</p>
					</div>
					<div class="side">
						<img src="../images/building.jpg" alt="building">
						<h6>BLOG</h6>
						<h5>La Nina to have a positive impact on key Indian crop.</h5>
						<p>Sunil Shah | 2 August 2016 | 5 | 15 K</p>

					</div>
					<div class="side">
						<img src="../images/building.jpg" alt="building">
						<h6>BLOG</h6>
						<h5>La Nina to have a positive impact on key Indian crop.</h5>
						<p>Sunil Shah | 2 August 2016 | 5 | 15 K</p>

					</div>
					<div class="side">
						<img src="../images/building.jpg" alt="building">
						<h6>BLOG</h6>
						<h5>La Nina to have a positive impact on key Indian crop.</h5>
						<p>Sunil Shah | 2 August 2016 | 5 | 15 K</p>

					</div>
					<div class="side">
						<img src="../images/building.jpg" alt="building">
						<h6>BLOG</h6>
						<h5>La Nina to have a positive impact on key Indian crop.</h5>
						<p>Sunil Shah | 2 August 2016 | 5 | 15 K</p>

					</div>
					<div class="side">
						<img src="../images/building.jpg" alt="building">
						<h6>BLOG</h6>
						<h5>La Nina to have a positive impact on key Indian crop.</h5>
						<p>Sunil Shah | 2 August 2016 | 5 | 15 K</p>

					</div>
					<div class="side">
						<img src="../images/building.jpg" alt="building">
						<h6>BLOG</h6>
						<h5>La Nina to have a positive impact on key Indian crop.</h5>
						<p>Sunil Shah | 2 August 2016 | 5 | 15 K</p>

					</div>
					<div class="side">
						<img src="../images/building.jpg" alt="building">
						<h6>BLOG</h6>
						<h5>La Nina to have a positive impact on key Indian crop.</h5>
						<p>Sunil Shah | 2 August 2016 | 5 | 15 K</p>

					</div>
					<div class="side">
						<img src="../images/building.jpg" alt="building">
						<h6>BLOG</h6>
						<h5>La Nina to have a positive impact on key Indian crop.</h5>
						<p>Sunil Shah | 2 August 2016 | 5 | 15 K</p>

					</div>
				</aside>
				<div class="banner-left">
					<section class="blog">
						<section class="line">
							<p>BLOG</p>
							<hr>
						</section>
						<section class="blog-lower">
							<div class="blog-images upper-image">
								<img src="../images/building.jpg" alt="building">
							</div>
							<div class="blog-images text1">
								<h4 style="color: #464646;">La Nina to have a positive impact on key Indian crop.</h4>
								<pre>Sunil Shah | 2 August 2016 | 5 | 15 K</pre>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non condimentum
									augue,
									ut lobortis lorem. Donec eu sapien molestie, vehicula lectus a, gravida justo.
									Praesent
									volutpat diam a arcu vulputate maximus. Fusce volutpat nunc velit, volutpat viverra
									lectus
									condimentum vitae. Vivamus varius eu metus in mollis. Integer ullamcorper dapibus
									malesuada.
									Duis at tellus rhoncus, malesuada magna quis, volutpat dui. <br>
									Donec eu sapien molestie, vehicula lectus a, gravida justo. Praesent volutpat diam a
									arcu
									vulputate maximus. Ut dapibus nunc augue, non bibendum libero eleifend a. Vestibulum
									sodales
									non ex nec venenatis.
								</p>
							</div>
							<figure class="blog-images">
								<img src="../images/building.jpg" alt="building">
								<figcaption>La Nina to have a positive impact on key Indian crop.<br>
									<p>Sunil Shah | 2 August 2016 | &#9734 5 | 15 K</p>
								</figcaption>
							</figure>
							<figure class="blog-images">
								<img src="../images/building.jpg" alt="building">
								<figcaption>La Nina to have a positive impact on key Indian crop.<br>
									<p>Sunil Shah | 2 August 2016 | &#9734 5 | 15 K</p>
								</figcaption>
							</figure>
							<br>
							<figure class="blog-images">
								<img src="../images/building.jpg" alt="building">
								<figcaption>La Nina to have a positive impact on key Indian crop.<br>
									<p>Sunil Shah | 2 August 2016 | &#9734 5 | 15 K</p>
								</figcaption>
							</figure>
							<figure class="blog-images">
								<img src="../images/building.jpg" alt="building">
								<figcaption>La Nina to have a positive impact on key Indian crop.<br>
									<p>Sunil Shah | 2 August 2016 | &#9734 5 | 15 K</p>
								</figcaption>
							</figure>
						</section>
						<footer class="more">
							<u>More

							</u>
							<img src="../images/chevron.png" alt="">
						</footer>
					</section>
					<section class="blog">
						<section class="line">
							<p>ARTICLES</p>
							<hr>
						</section>
						<section class="blog-lower">
							<div class="blog-images upper-image">
								<img src="../images/building.jpg" alt="building">
							</div>
							<div class="blog-images text1">
								<h4 style="color: #464646;">La Nina to have a positive impact on key Indian crop.</h4>
								<pre>Sunil Shah | 2 August 2016 | 5 | 15 K</pre>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non condimentum
									augue,
									ut lobortis lorem. Donec eu sapien molestie, vehicula lectus a, gravida justo.
									Praesent
									volutpat diam a arcu vulputate maximus. Fusce volutpat nunc velit, volutpat viverra
									lectus
									condimentum vitae. Vivamus varius eu metus in mollis. Integer ullamcorper dapibus
									malesuada.
									Duis at tellus rhoncus, malesuada magna quis, volutpat dui. <br>
									Donec eu sapien molestie, vehicula lectus a, gravida justo. Praesent volutpat diam a
									arcu
									vulputate maximus. Ut dapibus nunc augue, non bibendum libero eleifend a. Vestibulum
									sodales
									non ex nec venenatis.

								</p>
							</div>
							<figure class="blog-images">
								<img src="../images/building.jpg" alt="building">
								<figcaption>La Nina to have a positive impact on key Indian crop.<br>
									<p>Sunil Shah | 2 August 2016 | &#9734 5 | 15 K <img class="download"
											src="../images/download-icon.png" alt="download"> </p>
								</figcaption>
							</figure>
							<figure class="blog-images">
								<img src="../images/building.jpg" alt="building">
								<figcaption>La Nina to have a positive impact on key Indian crop.<br>
									<p>Sunil Shah | 2 August 2016 | &#9734 5 | 15 K <img class="download"
											src="../images/download-icon.png" alt="download"> </p>
								</figcaption>
							</figure>
							<figure class="blog-images">
								<img src="../images/building.jpg" alt="building">
								<figcaption>La Nina to have a positive impact on key Indian crop.<br>
									<p>Sunil Shah | 2 August 2016 | &#9734 5 | 15 K <img class="download"
											src="../images/download-icon.png" alt="download"> </p>
								</figcaption>
							</figure>
							<figure class="blog-images">
								<img src="../images/building.jpg" alt="building">
								<figcaption>La Nina to have a positive impact on key Indian crop.<br>
									<p>Sunil Shah | 2 August 2016 | &#9734 5 | 15 K <img class="download"
											src="../images/download-icon.png" alt="download"> </p>
								</figcaption>
							</figure>
						</section>
						<footer class="more">
							<u>More

							</u>
							<img src="../images/chevron.png" alt="">
						</footer>
					</section>
					<section class="blog">
						<section class="line">
							<p>WHITEPAPERS</p>
							<hr>
						</section>

						<section class="blog-lower">
							<div class="blog-images upper-image">
								<img src="../images/building.jpg" alt="building">
							</div>
							<div class="blog-images text1">
								<h4 style="color: #464646;">La Nina to have a positive impact on key Indian crop.</h4>
								<pre>Sunil Shah | 2 August 2016 | 5 | 15 K</pre>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non condimentum
									augue,
									ut lobortis lorem. Donec eu sapien molestie, vehicula lectus a, gravida justo.
									Praesent
									volutpat diam a arcu vulputate maximus. Fusce volutpat nunc velit, volutpat viverra
									lectus
									condimentum vitae. Vivamus varius eu metus in mollis. Integer ullamcorper dapibus
									malesuada.
									Duis at tellus rhoncus, malesuada magna quis, volutpat dui. <br>
									Donec eu sapien molestie, vehicula lectus a, gravida justo. Praesent volutpat diam a
									arcu
									vulputate maximus. Ut dapibus nunc augue, non bibendum libero eleifend a. Vestibulum
									sodales
									non ex nec venenatis.

								</p>
							</div>
							<figure class="blog-images">
								<img src="../images/building.jpg" alt="building">
								<figcaption>La Nina to have a positive impact on key Indian crop.<br>
									<p>Sunil Shah | 2 August 2016 | &#9734 5 | 15 K<img class="download"
											src="../images/download-icon.png" alt="download"> </p>
								</figcaption>
							</figure>
							<figure class="blog-images">
								<img src="../images/building.jpg" alt="building">
								<figcaption>La Nina to have a positive impact on key Indian crop.<br>
									<p>Sunil Shah | 2 August 2016 | &#9734 5 | 15 K<img class="download"
											src="../images/download-icon.png" alt="download"> </p>
								</figcaption>
							</figure>
							<figure class="blog-images">
								<img src="../images/building.jpg" alt="building">
								<figcaption>La Nina to have a positive impact on key Indian crop.<br>
									<p>Sunil Shah | 2 August 2016 | &#9734 5 | 15 K<img class="download"
											src="../images/download-icon.png" alt="download"> </p>
								</figcaption>
							</figure>
							<figure class="blog-images">
								<img src="../images/building.jpg" alt="building">
								<figcaption>La Nina to have a positive impact on key Indian crop.<br>
									<p>Sunil Shah | 2 August 2016 | &#9734 5 | 15 K<img class="download"
											src="../images/download-icon.png" alt="download"> </p>
								</figcaption>
							</figure>
						</section>
						<footer class="more">
							<u>More

							</u>
							<img src="../images/chevron.png" alt="">
						</footer>
					</section>
				</div>
			</div>
		</article>

	</main>
	<footer class="footer">

	</footer>
</body>

</html>